events {

}

http {
    server {
        server_name vpn.devantler.com;

        location / {
            proxy_pass http://192.168.1.200:51820;
        }
    }
    server {
        server_name pihole.devantler.com;

        location / {
            proxy_pass http://192.168.1.200:8080;
        }
    }
}